<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dip"
    	android:layout_below="@+id/pageid_layout"
    	android:gravity="center"
    	android:orientation="vertical"
        >
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/page2_250x450"
	    android:contentDescription="@string/hello_world"
	    />
	<EditText 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textMultiLine"
	    android:enabled="false"
	    android:textSize="18sp"
	    android:textColor="@android:color/background_dark"
	    android:background="@null"
	    android:text="@string/page2_tips"
	    />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/pageid_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="10dip"
	    android:layout_alignParentTop="true"
	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        android:contentDescription="@string/hello_world"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_online"
	        android:contentDescription="@string/hello_world"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        android:contentDescription="@string/hello_world"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        android:contentDescription="@string/hello_world"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/presence_invisible"
	        android:contentDescription="@string/hello_world"
	        />
	</LinearLayout>
</RelativeLayout>
</ScrollView>